<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

</head>
<body>
<style type="text/css">
 body{
  margin:0;
  padding:100px 0 0 150px;
 }
 div#header{
  position:absolute;
  top:0;
  left:150px;
  width:500%;
  height:100px;
 }
 div#left-sidebar{
  position:absolute;
  top:0;
  left:0;
  width:150px;
  height:100%;
 }
 div#footer{
  position:absolute;
  bottom:0;
  left:150px;
  width:500%;
  height:50px;
 }
 @media screen{
  body>div#header{
   position:fixed;
  }
  body>div#left-sidebar{
   position:fixed;
  }
  body>div#footer{
   position:fixed;
  }
 }
 * html body{
  overflow:hidden;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
 }
 
</style>
<div id="header"> hffffffffffffeader </div>
<div id="left-sidebar"> left-sidebar </div>
<div id="content">
	<p>dfdf</p> 
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
    <p>dfdf</p>
</div>
<div id="footer"> footer </div>
</body>
</html>
