{
    "require": {
        "klein/klein": "^2.1",
        "firebase/php-jwt": "^5.2",
        "google/cloud-firestore": "^1.15",
        "kreait/firebase-php": "^5.8",
        "vlucas/phpdotenv": "^2.4",
        "symfony/cache": "^5.1"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Batch\\": "Batch/"
        },
        "classmap": [
            "App/Controller",
            "App/Middleware",
            "App/Model",
            "Batch/TrackingSystem"
        ]
    }
}
